[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/main_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/tank.tscn" id="2_tank"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="4_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(32, 720)

[node name="MainArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="ArenaBounds" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(640, 16)
shape = SubResource("RectangleShape2D_top")

[node name="Bottom" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(640, 704)
shape = SubResource("RectangleShape2D_bottom")

[node name="Left" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(16, 360)
shape = SubResource("RectangleShape2D_left")

[node name="Right" type="CollisionShape2D" parent="ArenaBounds"]
position = Vector2(1264, 360)
shape = SubResource("RectangleShape2D_right")

[node name="Tank" parent="." instance=ExtResource("2_tank")]
position = Vector2(640, 360)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")

[node name="HUD" parent="." instance=ExtResource("4_hud")]
