[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/robot.gd" id="1_robot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_robot"]
radius = 22.0

[node name="Robot" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_robot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_robot")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-22, -14, -10, -22, 10, -22, 22, -14, 22, 14, 10, 22, -10, 22, -22, 14)
color = Color(0.91, 0.38, 0.26, 1)

[node name="Magnet" type="Line2D" parent="."]
points = PackedVector2Array(-10, -5, -10, 7, 10, 7, 10, -5)
width = 5.0
default_color = Color(0.97, 0.86, 0.35, 1)
